{
  "name": "@wellwich/hono-turnstile",
  "version": "0.0.2",
  "description": "Cloudflare Turnstile for Hono.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cloudflare-turnstile",
    "turnstile",
    "cloudflare",
    "honox",
    "hono"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wellwich/hono-turnstile"
  },
  "bugs": {
    "url": "https://github.com/wellwich/hono-turnstile/issues"
  },
  "homepage": "https://github.com/wellwich/hono-turnstile/blob/main/README.md",
  "author": "wellwich",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.4.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}